=== 記憶體分頁演算法比較程式 ===
比較LRU (最近最少使用) 與 FIFO (先進先出) 演算法

請輸入可儲存片段數量 k: 請輸入頁面請求數量 i: 請輸入 7 個頁面請求序列: 
=== 輸入資料確認 ===
可儲存片段數量: 3
頁面請求數量: 7
頁面請求序列: 7 0 1 2 0 3 0

=== FIFO (先進先出) 演算法結果 ===
FIFO 演算法執行過程:
頁面請求 | 是否命中 | 記憶體框架狀態
---------|----------|------------------
    7    |   錯誤   | 框架狀態: [ 7 | - | - ]
    0    |   錯誤   | 框架狀態: [ 7 | 0 | - ]
    1    |   錯誤   | 框架狀態: [ 7 | 0 | 1 ]
    2    |   錯誤   | 框架狀態: [ 2 | 0 | 1 ]
    0    |   命中   | 框架狀態: [ 2 | 0 | 1 ]
    3    |   錯誤   | 框架狀態: [ 2 | 3 | 1 ]
    0    |   錯誤   | 框架狀態: [ 2 | 3 | 0 ]

FIFO 總頁面錯誤次數: 6

=== LRU (最近最少使用) 演算法結果 ===
LRU 演算法執行過程:
頁面請求 | 是否命中 | 記憶體框架狀態
---------|----------|------------------
    7    |   錯誤   | 框架狀態: [ 7 | - | - ]
    0    |   錯誤   | 框架狀態: [ 7 | 0 | - ]
    1    |   錯誤   | 框架狀態: [ 7 | 0 | 1 ]
    2    |   錯誤   | 框架狀態: [ 2 | 0 | 1 ]
    0    |   命中   | 框架狀態: [ 2 | 0 | 1 ]
    3    |   錯誤   | 框架狀態: [ 2 | 0 | 3 ]
    0    |   命中   | 框架狀態: [ 2 | 0 | 3 ]

LRU 總頁面錯誤次數: 5

=== 演算法比較結果 ===
FIFO 頁面錯誤次數: 6
LRU 頁面錯誤次數:  5
結論: LRU 演算法表現較佳 (頁面錯誤次數較少)
頁面錯誤率 - FIFO: 85.71%, LRU: 71.43%
